MONGODB_URI=mongodb+srv://indra:Indra2004@cluster0.4znk7m6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=Indrasecretkey

CLOUDINARY_CLOUD_NAME=indramoni

CLOUDINARY_API_KEY=716312695273421

CLOUDINARY_API_SECRET=O-QljELsi7CQ14GtqolrALIsxfY

NODE_ENV=development
